<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="201.0" layoutY="20.0" prefHeight="43.0" prefWidth="211.0" text="REGISTRATION FORM">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="184.0" layoutY="108.0" text="Full Name" />
            <Label layoutX="184.0" layoutY="165.0" text="Email" />
            <TextField layoutX="184.0" layoutY="129.0" />
            <TextField layoutX="184.0" layoutY="185.0" />
            <CheckBox layoutX="433.0" layoutY="155.0" mnemonicParsing="false" text="Teacher" />
            <CheckBox layoutX="433.0" layoutY="192.0" mnemonicParsing="false" text="Student" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="181.0" layoutY="4.0" text="Username" />
            <Label layoutX="183.0" layoutY="61.0" text="Password" />
            <TextField layoutX="183.0" layoutY="25.0" />
            <PasswordField layoutX="183.0" layoutY="82.0" />
            <Button layoutX="268.0" layoutY="130.0" mnemonicParsing="false" onAction="#changeSignIn" text="Sign in" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
